{
  "name": "bricomart",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "extract": "node lib/extract.js"
  },
  "devDependencies": {
    "node-fetch": "^3.2.10"
  }
}
